MONGO_URI=mongodb://localhost:27017/mydatabase
JWT_SECRET=mysecretkey


MAILTRAP_SMTP_HOST=
MAILTRAP_SMTP_PORT=
MAILTRAP_SMTP_USER=
MAILTRAP_SMTP_PASSWORD=

GEMINI_API_KEY=your_gemini_api_key
APP_URI=http://localhost:3000